PORT=8093
AUTH_SERVICE_URI=http://auth-service:8091
USER_SERVICE_URI=http://user-service:8092
CLOUDINARY_CLOUD_NAME=dh7lbjmde
CLOUDINARY_API_KEY=429471799867978
CLOUDINARY_API_SECRET=-W0UeEGMBoV-Yw41yaESMeiHIpw
CLOUDINARY_HOST=https://res.cloudinary.com/dh7lbjmde
CLOUDINARY_DELETE_URI=https://api.cloudinary.com/v1_1/dh7lbjmde/image/destroy

FILE_DIRECTORY=/Users/nahueltabasso/Documents/Files/profiles

DETECT_FACES_URI=http://host.docker.internal:8000
DETECT_FACES_API_KEY=132dvdsq3f3ddg6j6


MONGO_DB_HOST=mongo-db
