# NEW USER
{
    "username": "auth4",
    "email": "auth4@gmail.com",
    "password": "PAa1234567",
    "confirmPassword": "PAa1234567",
    "googleUser": false,
    "facebookUser": false,
    "appleUser": false,
    "firstLogin": true,
    "roles": null,
    "userLocked": false,
    "failsAttemps": 0
}

# NEW USER PROFILE
{
   "firstName":"Auth 1 Name",
   "lastName":"Auth 1 Surname",
   "email":"auth1@gmail.com",
   "phoneNumber":null,
   "birthDate":"1990-01-01 00:00:00",
   "verifiedProfile":false,
   "studies":null,
   "biography":"Biography test",
   "userId":14,
   "activeProfile":true
}

# RESPONSE

