# java-backend

./: .gitignore  README.adoc  README.md  docker-compose.yaml  pom.xml
apigateway-service/: .env  Dockerfile  README.adoc  pom.xml
apigateway-service/src/main/java/com/apigatewayservice/app/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/apigatewayservice/app/config/: CorsConfig.java  WebClientConfig.java  WebSecurityConfig.java
apigateway-service/src/main/java/com/apigatewayservice/app/controller/: FallbackController.java
apigateway-service/src/main/java/com/apigatewayservice/app/dto/: TokenDTO.java  TokenDataDTO.java
apigateway-service/src/main/java/com/apigatewayservice/app/filters/: BeforeRedirectionFilter.java  LoggingGlobalFilter.java
apigateway-service/src/main/java/com/apigatewayservice/app/security/: AuthFilter.java  AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/apigatewayservice/app/: ApigatewayServiceApplicationTests.java
auth-service/: .env  Dockerfile  README.adoc  pom.xml
auth-service/src/main/java/com/auth/service/app/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/service/app/config/: MessageConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/auth/service/app/controllers/: AuthController.java  PasswordController.java  UserController.java
auth-service/src/main/java/com/auth/service/app/error/: ErrorCode.java
auth-service/src/main/java/com/auth/service/app/models/dto/: AuthEmailDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  PasswordRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/com/auth/service/app/models/entity/: PasswordReset.java  RefreshToken.java  Role.java  User.java  UserRole.java
auth-service/src/main/java/com/auth/service/app/models/repository/: PasswordResetRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/auth/service/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProvider.java
auth-service/src/main/java/com/auth/service/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/auth/service/app/services/: AuthService.java  AuthServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/messages/: apirest_error_messages.properties
auth-service/src/main/resources/sql-scripts/: db-script.sql
auth-service/src/main/resources/templates/: auth-template.html  password-reset-template.html
auth-service/src/test/java/com/auth/service/app/: AuthServiceApplicationTests.java
post-service/: .env  Dockerfile  README.adoc  pom.xml
post-service/src/main/java/com/post/service/app/: PostServiceApplication.java
post-service/src/main/java/com/post/service/app/clients/: AuthClient.java  UserClient.java
post-service/src/main/java/com/post/service/app/config/: CloudinaryConfig.java  MessageConfig.java  WebClientConfig.java
post-service/src/main/java/com/post/service/app/controllers/: CommentController.java  PostController.java  ReactionController.java
post-service/src/main/java/com/post/service/app/exceptions/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
post-service/src/main/java/com/post/service/app/models/documents/: Comment.java  Post.java  Reaction.java
post-service/src/main/java/com/post/service/app/models/dto/: CommentDTO.java  PostDTO.java  PostFilterDTO.java  ReactionDTO.java  UserDTO.java
post-service/src/main/java/com/post/service/app/models/repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java
post-service/src/main/java/com/post/service/app/security/config/: WebFilterConfig.java  WebSecurityConfig.java
post-service/src/main/java/com/post/service/app/security/models/: CommonUserDetailsDTO.java
post-service/src/main/java/com/post/service/app/services/: CommentService.java  FileService.java  PostService.java  ReactionService.java
post-service/src/main/java/com/post/service/app/services/impl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/messages/: apirest_error_messages.properties
post-service/src/test/java/com/post/service/app/: PostServiceApplicationTests.java
postman/: Integrating-Proyect.postman_collection.json  json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
user-service/: .env  Dockerfile  README.adoc  mvnw.cmd  pom.xml
user-service/src/main/java/com/userservice/app/: UserProfileController.java  UserServiceApplication.java
user-service/src/main/java/com/userservice/app/clients/: AuthFeignClient.java  DetectFaceApiClient.java
user-service/src/main/java/com/userservice/app/config/: CloudinaryConfig.java  CustomUserDetails.java  MessageConfig.java  RequestFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/userservice/app/controller/: FriendRequestController.java  LocationController.java  UserProfileController.java
user-service/src/main/java/com/userservice/app/error/: ErrorCode.java
user-service/src/main/java/com/userservice/app/services/: FriendRequestService.java  LocationService.java  UserProfileService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/messages/: apirest_error_messages.properties
user-service/src/main/resources/sql-scripts/: db-script.sql
(+16 files in other folders)
